spring.datasource.url=jdbc:postgresql://${AUTH_SERVICE_DATABASE_HOST}:${AUTH_SERVICE_DATABASE_PORT}/${AUTH_SERVICE_DATABASE}?autoReconnect=true&useSSL=false
spring.datasource.username=${AUTH_SERVICE_USER}
spring.datasource.password=${AUTH_SERVICE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.master.yaml