# information-center

./: .gitignore  LICENSE  README.md  codecov.yml  course_service_database_public_course.sql  course_service_database_public_databasechangelog.sql  course_service_database_public_databasechangeloglock.sql  course_service_database_public_review.sql  course_service_database_public_topic.sql  docker-compose.dev.db.yaml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml  sample.env
common/: pom.xml
common/common-core/: pom.xml
common/src/main/java/exception/: MicroserviceException.java  RestExceptions.java  ServiceExceptions.java
common/src/main/java/model/: ErrorResponse.java  WrapperValidList.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/information/center/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/information/center/emailservice/config/: ResourceServerConfig.java  ThymeleafConfig.java
email-service/src/main/java/com/information/center/emailservice/controller/: EmailServiceController.java  EmailServiceEndpoint.java
email-service/src/main/java/com/information/center/emailservice/model/: EmailSubscriptionRequest.java
email-service/src/main/java/com/information/center/emailservice/service/: EmailService.java
email-service/src/main/resources/: bootstrap.yml
email-service/src/main/resources/templates/: email-template.html  email_subscription.html
email-service/src/test/java/com/information/center/emailservice/: EmailServiceApplicationTest.java
email-service/src/test/java/com/information/center/emailservice/controller/: EmailServiceControllerTest.java
email-service/src/test/java/com/information/center/emailservice/service/: EmailServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/: GatewayServiceApplication.java
gateway-service/src/main/java/com/security/: Controller.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-service/src/main/resources/: application.yml
question-service/: Dockerfile  pom.xml
question-service/src/main/java/com/information/center/questionservice/: QuestionServiceApplication.java
question-service/src/main/java/com/information/center/questionservice/client/: TopicServiceClient.java  TopicServiceClientFallBack.java
question-service/src/main/java/com/information/center/questionservice/config/: Configuration.java  ResourceServerConfig.java
question-service/src/main/java/com/information/center/questionservice/controller/: AnswerController.java  AnswerEndpoint.java  QuestionController.java  QuestionEndpoint.java
question-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
question-service/src/main/resources/db/data/1.0/: answer.sql  difficulty_enum.sql  initial_schema.yaml  question.sql
question-service/src/test/java/com/information/center/questionservice/: QuestionServiceApplicationTest.java  QuestionServiceApplicationTests.java
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/com/information/center/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: bootstrap.yml
quiz-service/src/main/resources/db/changelog/: db.changelog.master.yaml
quiz-service/src/main/resources/db/data/1.0/: answer.sql
quiz-service/src/main/resources/db/data/1.1/: add_course_to_question.sql  answered_question.sql  question2quiz.sql  quiz.sql  schema.yaml  school.sql  solved_quiz.sql
quiz-service/src/main/resources/db/data/1.2/: answer2answered_question.sql  schema.yaml
quiz-service/src/main/resources/db/data/1.3/: adapt_solved_quiz_note_precision.sql  add_answer_type.sql  add_question_type.sql  add_status_to_Answered_question.sql  schema.yaml
quiz-service/src/main/resources/db/data/1.4/: create_indexes.sql  create_sequance.sql  dev_data.sql  schema.yaml
quiz-service/src/test/java/com/information/center/quizservice/: QuizServiceApplicationTest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/information/center/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/information/center/registry/: RegistryApplicationTests.java
topic-service/: Dockerfile  pom.xml
topic-service/src/main/java/com/information/center/topicservice/: TopicServiceApplication.java
topic-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
topic-service/src/main/resources/db/changelog/: db.changelog.master.yaml
topic-service/src/main/resources/db/data/1.0/: topic.sql
topic-service/src/test/java/com/information/center/topicservice/: TopicServiceApplicationTest.java  TopicServiceApplicationTests.java
video-service/: Dockerfile  pom.xml
video-service/src/main/java/com/information/center/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/videoservice/config/: Kafka.java  MicroserviceException.java
video-service/src/main/java/com/videoservice/controller/: VideoController.java
video-service/src/main/java/com/videoservice/converter/: VideoConverter.java
video-service/src/main/java/com/videoservice/entity/: Video.java
video-service/src/main/java/com/videoservice/model/: VideoDto.java  VideoRequest.java  VideoResponse.java
video-service/src/main/java/com/videoservice/repository/: VideoRepository.java
video-service/src/main/java/com/videoservice/service/: GreetingsListener.java  VideoService.java
video-service/src/main/java/com/videoservice/service/security/: CustomUserInfoTokenServices.java
video-service/src/main/resources/: application.yml  bootstrap.yml
video-service/src/main/resources/db/changelog/: db.changelog.master.yaml
video-service/src/main/resources/db/data/1.0/: initial_schema.yaml  video.sql
video-service/src/test/java/com/information/center/videoservice/: VideoServiceApplicationTest.java
video-service/src/test/resources/: application.yml
(+429 files in other folders)
