
### BACKEND ENV ###

# TOPIC_SERVICE database credentails
TOPIC_SERVICE_DATABASE=topic_service_database
TOPIC_SERVICE_DATABASE_USER=topic_service_user
TOPIC_SERVICE_DATABASE_PASSWORD=topic_service_password
TOPIC_SERVICE_DATABASE_PORT=5430
TOPIC_SERVICE_DATABASE_HOST=localhost

# QUIZ_SERVICE database credentails
QUIZ_SERVICE_DATABASE=quiz_service_database
QUIZ_SERVICE_DATABASE_USER=quiz_service_user
QUIZ_SERVICE_DATABASE_PASSWORD=quiz_service_password
QUIZ_SERVICE_DATABASE_PORT=5431
QUIZ_SERVICE_DATABASE_HOST=localhost

# ACCOUNT_SERVICE database credentails
ACCOUNT_SERVICE_DATABASE=account_service_database
ACCOUNT_SERVICE_DATABASE_USER=account_service_user
ACCOUNT_SERVICE_DATABASE_PASSWORD=account_service_password
ACCOUNT_SERVICE_DATABASE_PORT=5432
ACCOUNT_SERVICE_DATABASE_HOST=localhost

# AUTH_SERVICE database credentails
AUTH_SERVICE_DATABASE=auth_service_database
AUTH_SERVICE_DATABASE_USER=auth_service_user
AUTH_SERVICE_DATABASE_PASSWORD=auth_service_password
AUTH_SERVICE_DATABASE_PORT=5433
AUTH_SERVICE_DATABASE_HOST=localhost

# VIDEO_SERVICE database credentails
VIDEO_SERVICE_DATABASE=video_service_database
VIDEO_SERVICE_DATABASE_USER=video_service_user
VIDEO_SERVICE_DATABASE_PASSWORD=video_service_password
VIDEO_SERVICE_DATABASE_PORT=5434
VIDEO_SERVICE_DATABASE_HOST=localhost

CONFIG_SERVICE_PASSWORD=password
CONFIG_SERVICE_HOST=localhost
REGISTRY_SERVICE_HOST=localhost

REGISTRY_USERNAME=user
REGISTRY_PASSWORD=password

EMAIL_ADDRESS=email
EMAIL_PASSWORD=password

COMPANY_NAME=information-center
COMPANY_SITE_URL=http://localhost:80/
SUBSCRIPTION_CONFIRMATION_PATH=subscription/activation/
UNSUBSCRIPTION_PATH=unsubscription/
ALLOWED_ORIGINS=http://localhost:80


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
AUTH_SERVER_HOST=localhost

QUIZ_SERVICE_PASSWORD=password
TOPIC_SERVICE_PASSWORD=password
EMAIL_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
VIDEO_SERVICE_PASSWORD=password


### FRONTEND ENV ###

API_ENDPOINT=http://localhost:8880
PRODUCTION_MODE=false
ENVIRONMENT_FILE=environment.ts
