# TOPIC-SERVICE database credentails
TOPIC-SERVICE-DATABASE=topic-service-database
TOPIC-SERVICE-USER=topic-service-user
TOPIC-SERVICE-PASSWORD=topic-service-password
TOPIC-SERVICE-ROOT-PASSWORD=topic-service-root-password

# QUESTION-SERVICE database credentails
QUESTION-SERVICE-DATABASE=question-service-database
QUESTION-SERVICE-USER=question-service-user
QUESTION-SERVICE-PASSWORD=question-service-password
QUESTION-SERVICE-ROOT-PASSWORD=question-service-root-password

# ACCOUNT-SERVICE database credentails
ACCOUNT-SERVICE-DATABASE=account-service-database
ACCOUNT-SERVICE-USER=account-service-user
ACCOUNT-SERVICE-PASSWORD=account-service-password
ACCOUNT-SERVICE-ROOT-PASSWORD=account-service-root-password

# AUTH-SERVICE database credentails
AUTH-SERVICE-DATABASE=auth-service-database
AUTH-SERVICE-USER=auth-service-user
AUTH-SERVICE-PASSWORD=auth-service-password
AUTH-SERVICE-ROOT-PASSWORD=auth-service-root-password