<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Email confirmation!</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

  <!-- use the font -->
  <style>
    .main {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      size: 10px;
    }

    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }

    .button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .information {
      size: 15px;
      text-align: center;
      color: white;
    }

  </style>
</head>
<body style="margin: 0; padding: 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
       style="border-collapse: collapse;">
  <tr>
    <td align="center" bgcolor="#78ab46" style="padding: 40px 0 30px 0;">
      <img th:src="${'data:image/jpeg;base64,'+logo}" alt="" style="display: block;"/>
    </td>
  </tr>
  <tr>
    <td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
      <div class="main">
        <p th:text="${'Buna ' + customerName}"></p>
        <p>Te-ai abonat la newsletter-ul Information Center.</p>
        <p th:text="${'Te rugăm confirmă că '+ customerEmail + ' este adresa corectă la care doreşti să primeşti newsletter-ul nostru.'}"></p>
      </div>
      <div align="center">
        <button class="button" th:href="@{'signature'}">Confirm</button>
      </div>
    </td>
  </tr>
  <tr>
    <td bgcolor="#777777" style="padding: 30px 30px 30px 30px;">

      <div class="information">
        <p th:text="${signature}"></p>
        <p th:text="${companyLocation}"></p>
        <p th:text="${companyName}"></p>
      </div>
      <div class="social-btns">

      </div>
    </td>
  </tr>
  <tr>
    <td class="footer">
      <p>Daca vreti sa nu ma-i primiti aceste mesaje puteti sa va <a th:href="@{'signature'}">dezabonati</a>.
      </p>
      <p>&copy; 2020 Information-Center.com
      <p>
    </td>
  </tr>
</table>

</body>
</html>